<!DOCTYPE html>
<html>
  <head>
    <title>Parking Management</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url({{url_for('static', filename='images/background-65.png')}});
      }

      html {
        height: 100%;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .column {
        flex: 1;
        padding: 20px;
      }

      .column1 {
        padding: 20px;
        flex: 70%;
      }

      .column2 {
        padding: 20px;
        flex: 30%;
      }

      .parking-map {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
      }

      .parking-row {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .parking-slot {
        flex: 1 0 auto;
        width: 50px;
        height: 50px;
        margin: 0 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
      }

      .parking-slot.available {
        background-color: #4caf50;
        color: #fff;
      }

      .parking-slot.unavailable {
        background-color: #f44336;
        color: #fff;
      }

      .parking-slot.warning {
        background-color: white;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="column1">
        <h1>Parking Slot Map</h1>
        <div id="parking-map" class="parking-map"></div>
      </div>
      <div class="column2">
        <h1>Available Slots</h1>
        <p style="font-size: 125%;">Count: <span id="count" style="font-weight: bold; color: #4caf50; font-size: 125%;"></span></p>
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
